# fb-page-scraper

./: README.md  index.html  params.json  pom.xml
src/main/java/cmdline/: FbCollector.java
src/main/java/common/: Comment.java  CommentsCollector.java  Config.java  Like.java  LikesCollector.java  Page.java  PageCollector.java  Post.java  PostsCollector.java  Util.java
src/main/java/db/: DbManager.java
src/main/resources/: config.properties.template  db.schema.sql
